# object-serializer

./: README  README.textile  pom.xml
src/main/assembly/: schema.xml  src.xml
src/main/java/com/localmatters/serializer/: JSONSerializer.java  SerializationContext.java  SerializationException.java  Serializer.java  XMLSerializer.java
src/main/java/com/localmatters/serializer/config/: AbstractConfig.java  AttributeConfig.java  BeanConfig.java  ComplexConfig.java  CompositeSerializationManager.java  Config.java  ConfigurationException.java  ConfigurationHandler.java  ConfigurationManager.java  ConfigurationManagerImpl.java  DelegatingConfig.java  InMemorySerializationManager.java  IndexConfig.java  IndexExpectedException.java  MapConfig.java  MapExpectedException.java  PropertyConfig.java  ReferenceConfig.java  SerializationElementHandler.java  SerializationManager.java  SerializationParser.java  UnknownBeanException.java  UnknownPropertyException.java  ValueConfig.java  XmlSerializationParser.java
src/main/java/com/localmatters/serializer/resolver/: BeanUtilsPropertyResolver.java  ComplexPropertyResolver.java  DelegatingPropertyResolver.java  InvalidPropertyException.java  NotPublicPropertyException.java  PropertyResolver.java  PropertyResolverException.java  SecureValueObjectPropertyResolver.java
src/main/java/com/localmatters/serializer/serialization/: AbstractSerialization.java  AttributeSerialization.java  BeanSerialization.java  CommentSerialization.java  ComplexSerialization.java  ConfigurationException.java  ConstantSerialization.java  DelegatingSerialization.java  IOSerializationException.java  InMemorySerializationManager.java  IteratorExpectedException.java  IteratorSerialization.java  MapExpectedException.java  MapSerialization.java  NameExpectedException.java  NameSerialization.java  PropertySerialization.java  ReferenceSerialization.java  Serialization.java  SerializationElementHandler.java  SerializationManager.java  UnknownBeanException.java  UnknownPropertyException.java  ValueSerialization.java
src/main/java/com/localmatters/serializer/tool/: ConfigWriterFromClass.java
src/main/java/com/localmatters/serializer/tools/: ConfigWriterFromClass.java
src/main/java/com/localmatters/serializer/util/: EscapeUtils.java  ReflectionUtils.java  SerializationUtils.java
src/main/java/com/localmatters/serializer/writer/: AbstractWriter.java  JSONWriter.java  Writer.java  XMLWriter.java
src/main/java/org/localmatters/serializer/: SerializationContext.java  SerializationException.java
src/main/java/org/localmatters/serializer/config/: ConfigurationException.java  SerializationElementHandler.java  SerializationParser.java  XmlSerializationParser.java
src/main/java/org/localmatters/serializer/resolver/: BeanUtilsPropertyResolver.java  ComplexPropertyResolver.java  DelegatingPropertyResolver.java  DispatchingPropertyResolver.java  InvalidPropertyException.java  PropertyResolver.java  PropertyResolverException.java
src/main/java/org/localmatters/serializer/serialization/: AbstractSerialization.java  AttributeSerialization.java  BeanSerialization.java  CommentSerialization.java  ComplexSerialization.java  ConstantSerialization.java  DelegatingSerialization.java  IOSerializationException.java  IteratorExpectedException.java  IteratorSerialization.java  MapExpectedException.java  MapSerialization.java  NameExpectedException.java  NameSerialization.java  NamespaceSerialization.java  PropertySerialization.java  ReferenceSerialization.java  Serialization.java  UnknownPropertyException.java  ValueSerialization.java
src/main/java/org/localmatters/serializer/tool/: ConfigWriterFromClass.java
src/main/java/org/localmatters/serializer/util/: EscapeUtils.java  ReflectionUtils.java  SerializationUtils.java
src/main/java/org/localmatters/serializer/writer/: AbstractWriter.java  JSONWriter.java  Writer.java  XMLWriter.java
src/main/schema/: README  serializations.xsd
src/test/java/com/localmatters/serializer/: DummyObject.java  JSONSerializerTest.java  SerializationContextTest.java  XMLSerializerTest.java
src/test/java/com/localmatters/serializer/config/: AttributeConfigTest.java  BeanConfigTest.java  ComplexConfigTest.java  ConfigurationHandlerTest.java  ConfigurationManagerImplTest.java  DelegatingConfigTest.java  InMemoryHandlerManagerTest.java  InMemorySerializationManagerTest.java  IndexConfigTest.java  MapConfigTest.java  PropertyConfigTest.java  ReferenceConfigTest.java  SerializationElementHandlerTest.java  ValueConfigTest.java
src/test/java/com/localmatters/serializer/resolver/: BeanUtilsPropertyResolverTest.java  ComplexPropertyResolverTest.java  SecureValueObjectPropertyResolverTest.java
src/test/java/com/localmatters/serializer/serialization/: AbstractSerializationTest.java  AttributeSerializationTest.java  BeanSerializationTest.java  CommentSerializationTest.java  ComplexSerializationTest.java  ConstantSerializationTest.java  DelegatingSerializationTest.java  InMemoryHandlerManagerTest.java  IteratorSerializationTest.java  MapSerializationTest.java  NameSerializationTest.java  PropertySerializationTest.java  ReferenceSerializationTest.java  SerializationElementHandlerTest.java  ValueSerializationTest.java
src/test/java/com/localmatters/serializer/test/: DummyEnum.java  DummyObject.java  TestObjectFactory.java
src/test/java/com/localmatters/serializer/tool/: ConfigWriterFromClassTest.java
src/test/java/com/localmatters/serializer/util/: EscapeUtilsTest.java  ReflectionUtilsTest.java  SerializationUtilsTest.java  TestObjectFactory.java
src/test/java/com/localmatters/serializer/writer/: AbstractWriterTest.java  JSONWriterTest.java  XMLWriterTest.java
src/test/java/org/localmatters/serializer/config/: SerializationElementHandlerTest.java
src/test/java/org/localmatters/serializer/resolver/: BeanUtilsPropertyResolverTest.java  ComplexPropertyResolverTest.java  (+1 more)
src/test/resources/: test-config.xml  test-dummy-object-config.xml  test-invalid-refs.xml  test-multiple-config.xml  test-object-with-generics-config.xml  test-string-config.xml
(+36 files in other folders)
